<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pocket_Scout.CampingListPage"
             Title="Camping List">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid BackgroundColor="White" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Item" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" TextColor="Black"/>
                <Label Text="Quantity" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="Black"/>
                <Label Text="Person" Grid.Row="0" Grid.Column="2"  HorizontalOptions="Center" TextColor="Black"/>
            </Grid>
            <ListView x:Name="CampingListViewer" HasUnevenRows="True" BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Item}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                <Label Text="{Binding Quantity}" HorizontalOptions="Center" FontSize="Small" TextColor="Black" Grid.Column="1"/>
                                <Label Text="{Binding Person}" FontSize="Small" HorizontalOptions="EndAndExpand" TextColor="Black" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <Image Source="PlusPicture.png" Aspect="AspectFit" VerticalOptions="End" HorizontalOptions="End" HeightRequest="30" Margin="10">
                <!--<Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAdditionClicked">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>-->
            </Image>
        </StackLayout>
        <!--<StackLayout>
            <ScrollView>
                <Grid Padding="10" x:Name="CampingListGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Item" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center"/>
                    <Label Text="Quantity" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center"/>
                    <Label Text="Person" Grid.Row="0" Grid.Column="2"  HorizontalOptions="Center"/>
                    <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Black" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                </Grid>
            </ScrollView>
            <Image Source="PlusPicture.png" Aspect="AspectFit" VerticalOptions="End" HorizontalOptions="End" HeightRequest="30" Margin="10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAdditionClicked">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>